<?xml version="1.0" encoding="utf-8"?>
<com.koushikdutta.boilerplate.ScrollingToolbarLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scrolling_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_margin="@dimen/boilerplate_list_item_layout_horizontalMargin"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/textColorPrimaryInverse"
                    android:text="@string/share_access_code_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                <FrameLayout
                        android:layout_margin="4dp"
                        android:background="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <EditText
                            android:id="@+id/key1"
                            android:textSize="36sp"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccent"
                            android:backgroundTint="@color/colorAccent"
                            android:enabled="false"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"/>
                </FrameLayout>


                <FrameLayout
                        android:layout_margin="4dp"
                        android:background="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <EditText
                            android:id="@+id/key2"
                            android:textSize="36sp"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccent"
                            android:backgroundTint="@color/colorAccent"
                            android:enabled="false"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"/>
                </FrameLayout>

                <FrameLayout
                        android:layout_margin="4dp"
                        android:background="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <EditText
                            android:id="@+id/key3"
                            android:textSize="36sp"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccent"
                            android:backgroundTint="@color/colorAccent"
                            android:enabled="false"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"/>
                </FrameLayout>

            </LinearLayout>


            <LinearLayout
                    android:orientation="vertical"
                    android:paddingTop="40dp"
                    android:layout_margin="@dimen/boilerplate_list_item_layout_horizontalMargin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/textColorPrimaryInverse"
                        android:text="@string/or_send_link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <LinearLayout
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/boilerplate_list_item_layout_horizontalMargin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatButton
                            android:id="@+id/send_link"
                            android:textColor="@android:color/white"
                            android:text="@string/send_link"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <android.support.v7.widget.AppCompatButton
                            android:id="@+id/copy_link"
                            android:layout_marginLeft="4dp"
                            android:textColor="@android:color/white"
                            android:text="@string/copy_link"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                        android:orientation="vertical"
                        android:paddingTop="64dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <TextView
                            android:text="@string/waiting_for_connection"
                            android:textColor="@color/textColorPrimaryInverse"
                            style="@style/TextAppearance.AppCompat.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <com.koushikdutta.boilerplate.tint.TintedProgressBar
                            app:tint="@color/colorAccent"
                            android:elevation="10dp"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:indeterminate="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>


    <LinearLayout
            android:background="?attr/colorPrimary"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <FrameLayout
                android:background="?attr/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="@dimen/icon_list_drawer_activity_statusbar_height"/>

        <android.support.v7.widget.Toolbar
                app:title="@string/share_access_code"
                android:id="@+id/toolbar"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                />

    </LinearLayout>

</com.koushikdutta.boilerplate.ScrollingToolbarLayout>